# Couchbase connection params
DB_CONN_STR=
DB_USERNAME=
DB_PASSWORD=

# Couchbase vector store args
DB_BUCKET_NAME=
DB_SCOPE_NAME=
DB_COLLECTION_NAME=
DB_INDEX_NAME=

# Open AI Key for embeddings
OPENAI_API_KEY=